<!-- #BeginLibraryItem "/library/new_page_header.lbi" --><!-- #EndLibraryItem -->
<link rel="stylesheet" href="__TPL__/newTheme/font/iconfont.css" />
<link rel="stylesheet" href="__TPL__/newTheme/css/footer.css" />
<style>
	.new-img{position:absolute;right:0;top:0;width:27%;transform:rotate(90deg);}
	.font-red{color:red;}
	.con{padding-bottom:40px;}
</style>
<div {$controller} class="con">
	<!-- #BeginLibraryItem "/library/new_search_small.lbi" --><!-- #EndLibraryItem -->
	<aside>
		<div class="menu-left scrollbar-none" id="sidebar">
			<ul>
				{foreach from=$category item="vo" name="vo"}
				<li {if $smarty.foreach.vo.index == 0} class="active"{/if}>
				{if $smarty.foreach.vo.index == 0}<span class="font-red">{$vo.name}</span><img src="__TPL__/images/cat_top_all_new_icon.png" class="new-img">{else}{$vo.name}{/if}
				</li>
				{/foreach}
			</ul>
		</div>
	</aside>
	{foreach from=$category item="val" name="val"}
	<section class="menu-right padding-all j-content"{if $smarty.foreach.val.index != 0} style="display:none"{/if}>
		{foreach from=$val.cat_id item="vo" name='category'}
			{if count($vo.cat_id)>0}
				<h5>{$vo.name}</h5>
				<ul>
				{foreach from=$vo.cat_id item="v"}
					<li class="w-3"><a href="{:url('category/index',array('id'=>$this->_var['v']['id']))}"></a>
					<img src="{$v.img}" /><span>{$v.name}</span></li>
				{/foreach}
				</ul>
			{else}
				{if $smarty.foreach.category.iteration==1}
				<h5>{$val.name}</h5>
				<ul>
				{foreach from=$val.cat_id item="v"}
					<li class="w-3"><a href="{:url('category/index',array('id'=>$this->_var['v']['id']))}"></a>
					<img src="{$v.img}" /><span>{$v.name}</span></li>
				{/foreach}
				</ul>
				{/if}
			{/if}
		{/foreach}
	</section>
	{/foreach}
</div>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_page_footer.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/newTheme_footer_nav.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
	$(function($){
		$('#sidebar ul li').click(function(){
			$(this).addClass('active').siblings('li').removeClass('active');
			var index = $(this).index();
			$('.j-content').eq(index).show().siblings('.j-content').hide();
		})
	})
</script>
<!--<footer class="index-footer comWidth">-->
	<!--<ul>-->
		<!--<li class="fl index-footer-list"><a href="{:url('index/index')}"><i class="iconfont">&#xe621;</i><span>{$lang.home}</span></a></li>-->
		<!--<li class="fl index-footer-list"><a href="{:url('category/top_all')}"><i class="iconfont">&#xe627;</i><span>{$lang.category}</span></a></li>-->
		<!--<li class="fl index-footer-list"><a class="j-search-input" href="javascript:;"><i class="iconfont">&#xe617;</i><span>{$lang.search}</span></a></li>-->
		<!--<li class="fl index-footer-list"><a href="{:url('flow/cart')}"><i class="iconfont">&#xe626;</i><span>{$lang.shopping_cart}</span></a></li>-->
		<!--{if $is_drp}-->
		<!--<li class="fl index-footer-list"><a href="{:url('sale/index')}"><i class="iconfont">&#xe625;</i><span>店铺管理</span></a></li>-->
		<!--{else}-->
		<!--<li class="fl index-footer-list"><a href="{:url('user/index')}"><i class="iconfont">&#xe625;</i><span>{$lang.user_center}</span></a></li>-->
		<!--{/if}-->
	<!--</ul>-->
<!--</footer>-->
</body>
</html>