<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link rel="stylesheet" href="__TPL__/newTheme/font/iconfont.css" />
<link rel="stylesheet" href="__TPL__/newTheme/css/footer.css" />
<style>
    /*html,body{height:100%;}*/
    body{display:flex;flex-direction:column;}
    .banner{width: 100%;}
    .banner img{width: 100%;}
    .con{padding-bottom:40px;
        /*overflow-y: scroll;  overflow-x: hidden;*/
    }
    .new-img{position:absolute;right:0;top:0;width:27%;transform:rotate(90deg);}
    .font-red{color:red;}
    .con{padding-bottom:40px;}
    .con {
        float: left;
    }
    .con  li {
        padding: 8px 15px;
    }
    .ect-wrapper div a {
        width: 25%;
        border:0px;
    }
    .ect-wrapper {
        position: relative;
        border-bottom: 1px solid #ccc;
    }
    .ect-wrapper div {
        border-bottom:0px;
    }
    .ect-pro-list {
        background: #fff;
        border-top: 0px;
        overflow: hidden;
        border-bottom: 1px #e3e3e3 solid;
        /*padding-top: 4rem;*/
    }
    .ect-pro-list ul li {
        position:relative;
        clear:none;
        width:47%;
        float:left;
        box-sizing:border-box;
        overflow:hidden;
        margin:5px 0% 5px 2%;
        border:1px solid #eee;
    }
    .ect-pro-list ul li .newimg{
        position: absolute;
        right: 2%;
        top: 2%;
        width: 10%;
    }
    .ect-pro-list ul li a.goodsimg {
        width: 30%;
    }
    .ect-pro-list ul li img {
        width: 100%;
        height: auto;
    }
    .ect-pro-list ul li dl {
        margin-left: 0em;
        float: left;
        width: 100%;
        padding: 0px 5px;
    }
    h4.title {
        font-size: 0.9em;
        line-height: 1.2em;
        display: block;
        height: 1em;
        margin-top: 0.6em;
        margin-bottom: 0.8em;
    }
    .ect-pro-list ul li a {
        display: inline-block;
        float: left;
        width: 100%;
        white-space:nowrap;
        text-overflow:ellipsis;
        -o-text-overflow:ellipsis;
        overflow:hidden;
    }
    .salebox {
        float: left;
        width: 50%;
        margin-top: 1em;
    }
    .ect-pro-list .pull-left,.ect-pro-list .pull-right{
        float: left!important;
        width: 100%;
        font-size: 10px;
        line-height: 18px;
    }
    i.pullimg {
        float: left;
        width: 24%;
        margin-top: -0.1em;
        margin-right: 0.2em;
    }
    img.lookjpg {
        float: right;
        width: 83% !important;
        margin-top:1.1em;
    }
    .ect-pro-list ul li a.lookmore{
        width: 50%;
    }
    .ect-pro-price,.dd-num,small.ect-margin-lr{display:none;}
</style>
<div class="banner"><img src="__TPL__/images/exchange-banner.png"></div>
<div class="con">
<!--<div style="height:3em;"></div>-->
<!-- #BeginLibraryItem "/library/goods_list_exchange.lbi" --><!-- #EndLibraryItem -->
</div>
</div>
<!-- #BeginLibraryItem "/library/new_page_footer.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/newTheme_footer_nav.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
<!--{if $show_asynclist}-->
get_asynclist("{:url('exchange/asynclist_list', array('page'=>$this->_var['page'], 'sort'=>$this->_var['sort'], 'order'=>$this->_var['order']))}" , '__TPL__/images/loader.gif');
<!--{/if}-->
</script>
</body>
</html>
