<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
<div class="ect-bg">
     <header class="ect-header ect-margin-tb ect-margin-lr text-center icon-write ect-bg"> <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>{$lang.goods_detail}</span> <a href="javascript:;"  onClick="openMune()" class="pull-right ect-icon ect-icon1 ect-icon-mune icon-write"></a></header>
    <nav class="ect-nav ect-nav-list" style="display:none;"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </nav>
  </div>
  <!--商品图片相册-->
  <div id="focus" class="focus goods-focus ">
    <div class="hd">
      <ul>
      </ul>
    </div>
    <div class="bd">
      <ul id="Gallery">
       <li><a href="#"><img alt="{$goods.goods_name}" src="{$goods.original_img}"/></a></li>
        <!--{if $pictures}--> 
        <!-- {foreach from=$pictures item=picture name=no}--> 
        <!-- {if $smarty.foreach.no.iteration > 1}  -->
        <li><a href="#"><img alt="{$goods.goods_name}" src="{$picture.img_url}"/></a></li>
        <!-- {/if}--> 
        <!--{/foreach}--> 
        <!--{/if}-->
      </ul>
    </div>
  </div>
  <!--商品属性介绍-->
  <div class="goods-info ect-padding-tb">
  	<section class="ect-margin-tb ect-margin-lr goods-title">
      <h4 class="title pull-left"><!--{if $goods.goods_style_name}-->{$goods.goods_name} <!--{else}-->{$goods.goods_name}<!--{/if}--></h4>
      <span class="pull-right text-center <!--{if $sc eq 1}-->ect-colory<!--{/if}--> ect-padding-lr" onClick="collect({$goods.goods_id})" id='ECS_COLLECT'> <i class="fa <!--{if $sc eq 1}-->fa-heart<!--{else}-->fa-heart-o<!--{/if}-->"></i><br>
      {$lang.btn_collect} </span> </section>
    <section class="ect-margin-tb ect-margin-lr ">
      
  	 <p> <span> {$lang.exchange_integral}: <strong class="ect-colory"> {$goods.exchange_integral} </strong></span> </p>
    <!-- {if $cfg.show_goodssn} 显示商品货号-->
    <p> <span>{$lang.goods_sn}<strong class="ect-colory">{$goods.goods_sn}</strong></span> </p>
    <!-- {/if} -->
    <!-- {if $goods.goods_brand neq "" and $cfg.show_brand} 显示商品品牌-->
    <p>{$lang.goods_brand}<strong ><a href="{$goods.goods_brand_url}" class="ect-colory">{$goods.goods_brand}</a></strong></p>
    <!-- {/if} -->
    <!-- {if $cfg.show_goodsweight} 商品重量-->
    <p>{$lang.goods_weight}<strong class="ect-colory">{$goods.goods_weight}</strong></p>
    <!-- {/if} -->
    </section>
     <form action="{:url('exchange/buy')}" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
        <input type="hidden" name="valid_goods" value="{$group_buy.valid_goods}" />
        <input type="hidden" name="group_buy_id" value="{$group_buy.group_buy_id}" />

      <section class="ect-padding-lr ect-padding-tb goods-option">
          <div class="goods-optionc">
              {foreach name=min_goods_attr from =$min_goods_attr item=p key=k}
              <div class="goods-option-con"> <span>{$p.attr_name}：</span>
                  <div class="goods-option-conr">
                  <label style="border:1px solid #1CBB7F">{$p.attr_value}</label>
                  </div>
              </div>
              {/foreach}
          </div>
      </section>
      <input type="hidden" name="goods_id" value="{$goods.goods_id}" />
      <div class="ect-padding-lr ect-padding-tb goods-submit" style="position: fixed;bottom:0;width:100%;z-index:100;">
     	 <button type="submit" class="btn btn-info ect-btn-info ect-colorf ect-bg" >{$lang.exchange_goods}</button>
      </div>
      <section class="user-tab ect-border-bottom0" style="padding-bottom:4.3em;">
          <div class="tab-pane" style="display: block;">
           {$goods.goods_desc}
          </div>
      </section>
    </form>
  </div>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/js_sdk.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript" src="__TPL__/js/TouchSlide.1.1.js"></script>
<script>
    TouchSlide({
        slideCell : "#focus",
        titCell : ".hd ul", // 开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
        mainCell : ".bd ul",
        effect : "left",
        autoPlay : true, // 自动播放
        autoPage : true, // 自动分页
        delayTime: 200, // 毫秒；切换效果持续时间（执行一次效果用多少毫秒）
        interTime: 2500, // 毫秒；自动运行间隔（隔多少毫秒后执行下一个效果）
        switchLoad : "_src" // 切换加载，真实图片路径为"_src"
    });
</script>
</body>
</html>