<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<style>
    .con{font-size:1rem;}
</style>
<div class="con">
<div class="ect-bg">
    <header class="ect-header ect-margin-tb ect-margin-lr text-center icon-write ect-bg"> <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>{$title}</span> <a href="javascript:;"  onClick="openMune()" class="pull-right ect-icon ect-icon1 ect-icon-mune icon-write"></a></header>
    <nav class="ect-nav ect-nav-list" style="display:none;"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </nav>
  </div>
  <div  style="text-align:center; margin-top:2em; font-size:1.3em;">
      {if $message['type']=='warning' || $message['type']=='error' }
      <img style="width:60%;margin:0 auto;display: block;" src="__TPL__/images/warning-icon.png" alt="">
      {/if}
<p>{$message.content}</p>
<!-- {if $message.url_info} -->
<div style="margin-top:2rem;">
  <!--{foreach from=$message.url_info key=info item=url}-->
 <a style="display: block;margin: 0 auto;line-height: 40px;width: 100px;height:40px;border:1px solid #5d9d07;border-radius:.2rem;" href="{$url}">{$info}</a>
  <!--{/foreach}--> 
</div>
<!--{/if}-->
<div style="width:1px; height:1px; overflow:hidden">{foreach from=$lang.p_y item=pv}{$pv}{/foreach}</div>
</div>
</div>

<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>