<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="themes/ecmoban_okbuy/qq/images/qq.css" rel="stylesheet" type="text/css" />
<script language='javascript' src='themes/ecmoban_okbuy/qq/ServiceQQ.js' type='text/javascript' charset='utf-8'></script>
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>

<div class="block clearfix" style="position:relative; height:79px;">
 <div class="f_l" style=" padding-top:12px "><a href="../index.php" name="top"><img src="../images/logo.gif" /></a></div>
 <div class="f_l" style="  padding:25px 30px 0 40px "> <img src="../images/top_bh.gif"> </div> 
 <div class="f_l" style=" padding-top:15px;">
 <img src="../images/tel.gif"> </div>
 <div class="f_r log">
   <ul>
   <li id="topNav" class="clearfix">
   <!--{if $navigator_list.top}-->

    <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
  <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
   
    <!-- {/foreach} -->

   </li>
   <!-- {/if} -->
   <li id="topNav_b" class="clearfix">
     {insert_scripts files='utils.js'}
   <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
</li>
   
   
   
   
   
   
   
   </ul>
 </div>

 

</div>



 <div id="mainNav" class="clearfix">
  <a class="a1 {if $navigator_list.config.index eq 1} cur {/if}" href="../index.php"  >{$lang.home} </a>
  <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
  <ul class="u1" onmouseover="this.className='u1 u1_over'" onmouseout="this.className='u1'" >
  <a  class="a1 {if $nav.active eq 1} cur {/if}"  href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a></ul>
 <!-- {/foreach} -->
 
 {insert_scripts files='transport.js'}
<div class="cart" id="ECS_CARTINFO">
<div class="f_l">
 {insert name='cart_info'}
</div> 
</div>
 
 
 
 
 </div>

 
<!--search start-->
<div id="search"  class="clearfix"> 

<div class="search_l">

<div style="float:left; ">
<a href="../search.php?intro=promotion">疯狂特价 </a> 
</div>

 
<a href="../search.php?intro=new">最新上架</a>   

 
</div>

  <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" class="f_l" >
   <input name="keywords" type="text" id="keyword" value="" onclick="javascript:this.value=''" class="B_input"/>
   <input name="imageField" type="submit" value="" class="go" style="cursor:pointer;" />
  <img src="../images/biao6.gif">
 
   </form>  
   <a style="float:left; font-size:14px" href="search.php?act=advanced_search">{$lang.advanced_search}</a>
  <div class="keys f_r">
   <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
           alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
    {if $searchkeywords}
   <b>热门：</b>
   {foreach from=$searchkeywords item=val}
   <a href="search.php?keywords={$val|escape:url}">{$val}</a>
   {/foreach}
   {/if}
  </div>
  
     
  
 
  
  
  
  
  
 
</div>
<!--search end-->

<div class="blank"></div>
