<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="box_1  " style="padding:5px">
  <div   id="itemNew" style="padding:0 10px; text-align:right">
 
  
 <img src="../images/tit_new.gif" style="float:left">
 
<a href="../search.php?intro=new" style=" color:#666666">更多新品</a>
  
        </div>
 
  
  <div class="blank"></div>
  <div id="show_new_area"  class="clearfix">
  <!-- {/if} -->
  <!--{foreach from=$new_goods item=goods}-->
  <div class="goodsItem" style=" padding:0 10px">
        
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
            <p class="f1"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
            <font class="market">{$goods.market_price}</font><br />
           <font class="f1">
           <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
           </font>
        </div>
  <!--{/foreach}-->
 
  <!-- {if $cat_rec_sign neq 1} -->
  </div>

</div>
<div class="blank"></div>
  <!-- {/if} -->
<!-- {/if} -->
