<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>讯罗优选-集赞转发活动</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<style type="text/css">
			html {
				width:100%;
				height:100%;
			}
			body {
				background:url(img/bg.jpg) no-repeat 100% 100%;
				background-size:100% 100%;
				height:100%;
			}
			.box{
				position:absolute;
				top:0;
				width:100%;
				bottom:0px;
				left:0px;
				/* background: url(img/bg.jpg) no-repeat 100% 100%; */
			}
			.shareimg{
				width: 108%;
			    margin-left: -3.3%;
			    margin-top: 3%;
			    display: block;
			}
			.gobtn .btn{
				width: 60%;
				margin-left: 20%;
				margin-top: 3%;
			}
		</style>
	</head>
    
	<body>
		<div class="box">
			<img src="img/pic.png" class="shareimg">
			<a href="submit.html" class="gobtn">
				<img src="img/btn.png" class="btn">
			</a>
		</div>
	</body>

</html>