<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $auction_list} -->
<div class="goodsRecommend">
  <h2>auction items ¡£ÅÄÂôÉÌÆ· <p class="more"><a href="../auction.php"><img src="../images/btn_more.gif" alt="" /></a></p></h2>
  <!--{foreach from=$auction_list item=auction}-->
  <li><p class="pic"><a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}" border="0" /></A></p>
    {$auction.goods_name|escape:html}<br />
        <span class="goods-price">¾ºÅÄ¼Û:{$auction.formated_start_price}</span>
  </li>
  <!--{/foreach}-->
</div>
<div><br style="clear:both"/></div>
<!-- {/if} -->

