<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<div class="titleDiv"><a href="{$articles_cat.url}">{$articles_cat.name|escape:html}</a></div>
<div class="content-div">
  <ul class="article-list">
  <!--{foreach from=$articles item=article_item}-->
  <li><a href="{$article_item.url}" title="{$article_item.title|escape:html}">{$article_item.short_title}</a> {$article.add_time}</li>
  <!--{/foreach}-->
  </ul>
  <p><div align="right"><a href="{$articles_cat.url}"><img src="../images/more.gif" alt="more" width="50" height="11" border="0" /></a></div></p>
</div>
