<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<table cellSpacing="0" cellPadding="0" width="960" border="0" id="footer">
  <tr>
    <td align="right" bgColor="#e6e6e6" colSpan="2" height="20"  onmouseover="document.rImage2.src='themes/lativ/images/index-newtop-b.gif';" onmouseout="document.rImage2.src='images/index-newtop-a.gif';"><A href="#top"><IMG alt=TOP src="../images/index-newtop-a.gif" border=0 name="rImage2"></A></td>
  </tr>
  <tr>
    <td valign="top" class="info">Copyright {$copyright}<br />
      {$shop_address} {$shop_postcode}
      <!-- 客服电话{if $service_phone} -->
      Tel: {$service_phone}
      <!-- 结束客服电话{/if} -->
      <!-- 邮件{if $service_email} -->
      E-mail: {$service_email}
      <!-- 结束邮件{/if} -->
      <div class="footQQ">
        <!-- QQ 号码 {foreach from=$qq item=im} -->
        <!-- {if $im} -->
        <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" alt="QQ" height="12" border="0" /> {$im}</a>
        <!-- {/if} -->
        <!-- {/foreach} 结束QQ号码 -->
        <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
        <!-- {if $im} -->
        <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="13" height="12" border="0" alt="淘宝旺旺" />{$im}</a>
        <!-- {/if} -->
        <!--{/foreach} 结束淘宝旺旺 -->
        <!-- Yahoo Messenger {foreach from=$ym item=im} -->
        <!-- {if $im} -->
        <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="13" height="12" border="0" alt="Yahoo Messenger" /> {$im}</a>
        <!-- {/if} -->
        <!-- {/foreach} 结束Yahoo Messenger -->
        <!-- MSN Messenger {foreach from=$msn item=im} -->
        <!-- {if $im} -->
        <img src="../images/msn.gif" width="13" height="12" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
        <!-- {/if} -->
        <!-- {/foreach} 结束MSN Messenger -->
        <!-- Skype {foreach from=$skype item=im} -->
        <!-- {if $im} -->
        <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" width="13" height="12" /><a href="skype:{$im|escape:url}?call">{$im}</a>
        <!-- {/if} -->
        <!-- {/foreach} -->
    </div></td>
    <td class="bottonav" valign="top" align="right">
   <!-- {if $navigator_list.bottom} -->
   <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
        <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
        <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
      |　
        <!-- {/if} -->
      <!-- {/foreach} -->
  <!-- {/if} -->
      <p class="icp">{foreach from=$lang.p_y item=pv}{$pv}{/foreach} {$licensed}
        <!-- ICP 证书{if $icp_number} -->
        <a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
        <!-- 结束ICP 证书{/if} -->
      </p>
  </tr>
</table>
{if $stats_code}
<div align="center">{$stats_code}</div>
{/if}
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>

