<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $promotion_info} -->
<!-- ´ÙÏúÐÅÏ¢ -->
<div class="libDiv">
  <p class="top"></p>
  <h2>{$lang.promotion_info}</h2>
  <ul>
    <!-- {foreach from=$promotion_info item=item key=key} -->
    <li><!-- {if $item.type eq "snatch"} -->
    <a href="snatch.php" title="{$lang.$item.type}">{$lang.snatch_promotion}</a>
    <!-- {elseif $item.type eq "group_buy"} -->
    <a href="group_buy.php" title="{$lang.$item.type}">{$lang.group_promotion}</a>
    <!-- {elseif $item.type eq "auction"} -->
    <a href="auction.php" title="{$lang.$item.type}">{$lang.auction_promotion}</a>
    <!-- {elseif $item.type eq "favourable"} -->
    <a href="activity.php" title="{$lang.$item.type}">{$lang.favourable_promotion}</a>
    <!-- {elseif $item.type eq "package"} -->
    <a href="package.php" title="{$lang.$item.type}">{$lang.package_promotion}</a>
    <!-- {/if} -->
    <a href="{$item.url}" title="{$lang.$item.type} {$item.act_name}{$item.time}">{$item.act_name}</a></li>
    <!-- {/foreach} -->
  </ul>
  <p class="bot"></p>
</div>
<!-- {/if} -->

