<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $promotion_goods}-->
<!-- ´ÙÏúÉÌÆ·-->
<div class="libDiv">
  <p class="top"></p>
  <h2>{$lang.promotion_goods} <p class="more"><a href="../search.php?intro=promotion"><img src="../images/btn_more.gif" alt="" /></a></p></h2>
<ul>
  <!--{foreach from=$promotion_goods item=goods}-->
      <div class="proRecommend">
      <p class="pic"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></p>
      <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
      <p class="price">
        {$lang.promote_price}<span class="goodsPrice">{$goods.promote_price}</span>
      </p>
      </div>
  <!--{/foreach}-->
</ul>
  <p class="bot"></p>
</div>
<!-- {/if} -->

