  <!-- {if 0 and $smarty.session.user_id > 0 and ( C('use_integral') or C('use_bonus') )} -->
  <div class="item">
    <span>{$lang.complete_acquisition}</span>
    <div>
      <!-- {if C('use_integral')} 是否使用积分-->
          <b class="ect-colory">{$total.will_get_integral}</b>
          {$points_name}
      <!-- {/if} -->
      <!-- {if ('use_integral') and C('use_bonus')} 是否同时使用积分红包-->，{$lang.with_price} <!-- {/if} -->
      <!-- {if C('use_bonus')} 是否使用红包-->
          <b class="ect-colory">{$total.will_get_bonus}</b>
          {$lang.de}{$lang.bonus}。
      <!-- {/if} -->
    </div>
  </div>
  <!-- {/if} -->
  <div class="item">
      <span>{$lang.goods_all_price}</span>
      <b class="ect-colory">{$total.goods_price_formated}</b>
  </div>
  <!-- {if $total.discount gt 0} 折扣 -->
  <div class="item">
      <span>{$lang.discount}</span>
      <b class="ect-colory">- {$total.discount_formated}</b>
  </div>
  <!-- {/if} --> 
  <!-- {if $total.tax gt 0} 税 -->
  <div class="item">
    <span>{$lang.tax}</span>
    <b class="ect-colory">+ {$total.tax_formated}</b>
  </div>
  <!-- {/if} --> 
  <!-- {if 1 || $total.shipping_fee > 0} 配送费用 -->
  <div class="item">
    <span>{$lang.shipping_fee}</span>
    <b class="ect-colory">+ {$total.shipping_fee_formated}</b>
  </div>
  <!-- {/if} --> 
  <!-- {if $total.shipping_insure > 0} 保价费用 -->
  <div class="item">
  <span>{$lang.insure_fee}</span>
  <b class="ect-colory">+ {$total.shipping_insure_formated}</b>
  </div>
  <!-- {/if} --> 
  <!-- {if $total.pay_fee > 0} 支付费用 -->
  <div class="item">
    <span>{$lang.pay_fee}</span>
    <b class="ect-colory">+ {$total.pay_fee_formated}</b>
  </div>
  <!-- {/if} --> 
  <!-- {if $total.pack_fee > 0} 包装费用-->
  <div class="item">
    <span>{$lang.pack_fee}</span>:
    <b class="ect-colory">+ {$total.pack_fee_formated}</b>
  </div>
  <!-- {/if} --> 
  <!-- {if $total.card_fee > 0} 贺卡费用-->
  <div class="item">
    <span>{$lang.card_fee}</span>
    <b class="ect-colory">+ {$total.card_fee_formated}</b>
  </div>
  <!-- {/if} --> 
  <!-- {if $total.surplus > 0 or $total.integral > 0 or $total.bonus > 0} 使用余额或积分或红包 --> 
  <!-- {if $total.surplus > 0} 使用余额 -->
  <div class="item">
    <span>{$lang.use_surplus}</span>
    <b class="ect-colory">- {$total.surplus_formated}</b>
  </div>
  <!-- {/if} --> 
  <!-- {if $total.integral > 0} 使用积分 -->
  <div class="item">
    <span>果豆</span>
    <b class="ect-colory">- {$total.integral_formated}</b>
  </div>
  <!-- {/if} --> 
  <!-- {if $total.bonus > 0} 使用红包 -->
  <div class="item">
    <span>{$lang.use_bonus}</span>
    <b class="ect-colory">- {$total.bonus_formated}</b>
  </div>
  <!-- {/if} --> 
  <!-- {/if} 使用余额或积分或红包 --> 
  <!-- 使用优惠券 -->
  {if $total.coupon_money>0}
  <div class="item">
    <span>优惠券</span>
    <b class="ect-colory">- {$total.coupon_formated}</b>
  </div>
  {/if}
  <!-- 使用优惠券END -->
  <div class="item" style="padding-top:.5rem;">
    <span>{$lang.total_fee}</span>
    <b class="ect-colory">{$total.amount_formated}</b>
  </div>
  {if $is_group_buy}
  {$lang.notice_gb_order_amount}{/if} 
  <!--{if $total.exchange_integral }消耗积分-->
  <div class="item">
    <span>{$lang.notice_eg_integral}</span>
    <b class="ect-colory">{$total.exchange_integral}</b>
  </div>
  <!--{/if}--> 

